*ng_tools.txt*                  ng_tools documentation

Author: Gabriel Mariz <github/gabimariz>

================================================================
CONTENTS                                       *ngt* *ng_tools*
================================================================

  1. Introduction                 |ngt.introduction|
  2. Configurations               |ngt.configrations|

================================================================
1. INTRODUCTION                              *ngt.introduction*
================================================================

  The plugin adds @angular/cli command line functions to
  speed up development of the framework.

  To use the plugin, call the |ngt.setup()| function.

================================================================
2. CONFIGURATIONS                          *ngt.configurations*
================================================================

  You can activate the commands and modify default settings
  using opts = {} or by calling the setup() within config.

  Parameters: ~
    • {opts} - options parameter

  Example: ~
    {
      ...
      opts = {
        port = 4222 -- change the service's main port
      }
    }

vim:tw=78:ts=8:ft=help:norl

